<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Montessori Nest">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/post/The%20Power%20of%20Observation.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://montessorinest.community/index.xml" type="application/rss+xml" title="Montessori Nest">
  <link rel="feed" href="https://montessorinest.community/index.xml" type="application/rss+xml" title="Montessori Nest">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://montessorinest.community/post/the-power-of-observation/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Montessori Nest">
  <meta property="og:url" content="https://montessorinest.community/post/the-power-of-observation/">
  <meta property="og:title" content="The Power of Observation | Montessori Nest">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-28T11:22:08-05:00">
  
  <meta property="article:modified_time" content="2018-12-28T11:22:08-05:00">
  

  <title>The Power of Observation | Montessori Nest</title>

  

</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/portrait.jpg" alt="Montessori Nest" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Montessori Nest</h3>
    <p class="author-bio" itemprop="description">Exloring the world with Absorbant Minds</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Baltimore, MD</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//instagram.com/annettecorinne" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      
    </ul>
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		
		<a href="/post/">Montessori Musings</a>&nbsp&nbsp•&nbsp&nbsp
		
		<a href="/project/">Projects</a>&nbsp&nbsp•&nbsp&nbsp
		
		<a href="/about/">About</a>
	</nav>
</div>

				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://montessorinest.community/post/the-power-of-observation/">The Power of Observation</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2018-12-28 11:22:08 -0500 EST" itemprop="datePublished dateModified">
      Dec 28, 2018
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      
      <p><em>Anytime you are frustrated or confused by a behavior, the solution will probably come from observation and careful reflection</em></p>

<p>There is a student in my class who on a regular basis used to walk over to the changing area in the room, climb up on the changing stool (where children sit to remove wet clothing and get into dry cloths), and start removing diaper rash cream from her classmates diaper bins and popping the lids open. She would then move onto the items on top of the shelf where the bins are stored - she would open the wipes container and remove wipe after wipe, or she would focus her attentions on the box of gloves.</p>

<p>My first reaction was one of concern. What if she gets rash cream out of the tube and then puts it in her mouth? What if she is standing on the stool, which is meant for sitting, and she tips backwards and gets hurt? What about all the waste of disposable items, which I don&rsquo;t like using to begin with, like gloves and wipes? I would like to think that, on occasions when this happened, I calmed some of these gut reactions and gave myself the opportunity to truly observe what was happening, but the reality is that caught up in the activity of a room of toddlers, it took me a shameful amount of time to actually pay attention. I would approuch her with calm and respect, I let her know that this was a teacher area but that all of the other shelves were for her, and would re-direct her to a material I thought might catch her interest. In fact, I usually did wait to intervene - the reason she always made it past the diaper cream tubes - and would watch her from across the room while I was working with another child, but I wasn&rsquo;t using the information I was accumulating to learn more about her developmental needs.</p>

<p><em>Waiting and watching does not equate to true observation unless we take the time to reflect on what we have observed.</em></p>

<p>I was seeing the behavior of wanting to open and close containers without making the observation &ldquo;this child has a drive to open and close containers&rdquo; and reflecting that &ldquo;I need to provide this child with containers to open and close&rdquo;. Finally, though, I did open my eyes to what was going on and that afternoon I gathered together all of the continers I had that I thought would make a good introductory containers basket (I had been meaning to do it for weeks and just hadn&rsquo;t made it a prioirty until I realized how much this child, and likely others, were craving this work). Needless to say, she loved it!!! The class worked with it for weeks, and I observed carefully this time. When I saw that it was no longer holding their interest - they had mastered those containers - I swapped out the old ones for new, more challenging ones. They have been working with serious concentration ever since.</p>

    </div>

    
      

    

    
      

    

    
      

    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    


  </body>
</html>
