<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Montessori Nest">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/post/The%20Power%20of%20Responsibility.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://montessorinest.community/index.xml" type="application/rss+xml" title="Montessori Nest">
  <link rel="feed" href="https://montessorinest.community/index.xml" type="application/rss+xml" title="Montessori Nest">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://montessorinest.community/post/the-power-of-responsibility/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Montessori Nest">
  <meta property="og:url" content="https://montessorinest.community/post/the-power-of-responsibility/">
  <meta property="og:title" content="The Power of Responsibility | Montessori Nest">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-25T11:13:07-05:00">
  
  <meta property="article:modified_time" content="2018-12-25T11:13:07-05:00">
  

  <title>The Power of Responsibility | Montessori Nest</title>

  

</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/portrait.jpg" alt="Montessori Nest" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Montessori Nest</h3>
    <p class="author-bio" itemprop="description">Exloring the world with Absorbant Minds</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Baltimore, MD</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//instagram.com/annettecorinne" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      
    </ul>
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		
		<a href="/post/">Montessori Musings</a>&nbsp&nbsp•&nbsp&nbsp
		
		<a href="/project/">Projects</a>&nbsp&nbsp•&nbsp&nbsp
		
		<a href="/about/">About</a>
	</nav>
</div>

				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://montessorinest.community/post/the-power-of-responsibility/">The Power of Responsibility</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2018-12-25 11:13:07 -0500 EST" itemprop="datePublished dateModified">
      Dec 25, 2018
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      
      <p><em>Sometimes it&rsquo;s easy to forget how much can be achieved by giving children just a little bit of responsibility and independance!</em></p>

<p>There is a student in my class who was having a very difficult time with the concept of  continuing to &ldquo;rest&rdquo;  after waking up from nap. At the begining of the year he also had trouble winding down on his cot before nap time, however with the implementation of a consistent routine and clear expectations about what pre-nap time looks like, he easily found a way to settle in and have quite time to himself before falling asleep. After three months, this childs was still struggling to entertain himself quietly on his cot after waking though. It was clear that he was incredibly interested in what the teachers in the room were doing and he had a strong urge to get up off his cot and communicate with us. Of course, these are positive urges that were a direct result of development but we were struggling to find a way to meet these developmental urges while preserving a quiet and calm nap environment for the remainder of the class (this child seems to naturally need less sleep then other children his age). Therefore we decided a change needed to be made to his nap environment, that would allow him to have a positive association with this quiet, personal time instead of getting into a power struggle about &ldquo;staying on your cot&rdquo; and &ldquo;staying quiet&rdquo;.</p>

<p><em>It turns out that giving this child a new place to rest had unexpected results in the most positve sense.</em></p>

<p>This child began napping in a neighboring classroom and with this new location came a little bit of extra responsibility. He now was trusted to walk down the hall to the other class, once he had fetched his nap things from his bag, where once we would have entered into a power struggle of giving repeated reminders to return to our class with his blanket, pillow, and stuffie. In fact, we were trusting him to walk down the same hall, all by himself, that this same child used to go hide in after running out of the room during the work period - and the results were beyond what we could have expected. From the first day we tried this new &ldquo;experiment&rdquo; he has had a completely different relationship with nap time. He now enters into the routine of getting ready to transition from lunch to nap with joy, and a clear sense of self-confidence. He knows exactly what he needs to do to be ready to walk over to the other classroom and seems to take a lot of pride in being given this responsibility.</p>

<p>Furthermore, he showed us just how much responsibility we should be allowing him a few days into this new routine; one day after nap, he overheard the teacher in the room he was visiting remark on the fact that they needed a fresh diaper for him, and before she had time to call over to our room he walked over to our classroom, went to his diaper bin, took out a diaper, and calmly walked back out of the room. My coteacher and I assumed he had been asked to do so, but in reality it seems he heard the teacher&rsquo;s comment about his diaper and said to himself &ldquo;I know what needs to be done, and I am capable of doing it!&rdquo; It is this kind of functional independence and the confidence and peace that come with it, that are at the heart of Montessori at this age.</p>

<p><em>Using observation and careful experimentation, I not only &ldquo;solved the problem&rdquo; of nap for this child, but I also gave myself a lesson in paying closer attention to whether I am giving my students enough responsibility.</em></p>

<p>Fortunately, this particular child not only gained a new sense of independence and responsibilty but the &ldquo;experimentation&rdquo; did in fact work to give him an enviroment in which he could quietly and peacefully rest after waking up from nap. However, it was certainly possible that things could have gone differently, and he likely wouldn&rsquo;t have been able to take on this type of responsibilty, if we had tried the same solution a month earlier. The important thing is to really pay attention to all aspects of our daily routine and how much we can adapt it over time to give each child increasing control over every part of the day. I can not, and should not, send every student to a different class for nap - it would be illogical and impractical - but I can give a close look at what would suit each child when it comes to giving them more opportunities to take control of their role in moving through the routines of the day.</p>

    </div>

    
      

    

    
      

    

    
      

    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    


  </body>
</html>
